#Thu Sep 24 21:58:23 YEKT 2020
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\BackwardArrayIt.java=1600873505240
configuration*?=A4862A6B9348C6B24E291F3527F562EAF9019C4D
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\ArrayItTest.java=1600924330849
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\EvenIteratorTest.java=1600964983536
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\BackwardArrayItTest.java=1600873534630
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\ArrayIt.java=1600858434785
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\EvenIterator.java=1600966639104
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\MatrixItTest.java=1600948895522
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\MatrixIt.java=1600948821889
