#Mon Sep 28 18:17:57 YEKT 2020
configuration*?=A4862A6B9348C6B24E291F3527F562EAF9019C4D
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\ArrayItTest.java=1600924330849
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Predator.java=1601290756549
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\ArrayIt.java=1600858434785
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\FlatMap.java=1601273565580
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\FlatMapTest.java=1601273401715
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\MatrixIt.java=1601268771876
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\BackwardArrayIt.java=1600873505240
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\EvenIteratorTest.java=1601141882492
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\BackwardArrayItTest.java=1600873534630
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Tiger.java=1601290779509
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\EvenIterator.java=1601268210045
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Animal.java=1601290722153
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\test\\java\\ru\\job4j\\it\\MatrixItTest.java=1601141576767
G\:\\Programs\\IntelliJ\ IDEA\ Community\ Edition\ 2020.1.1\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Generics.java=1601299067946
